{
  "name": "leofame-daily-claim",
  "version": "1.0.0",
  "description": "Automates claiming your own daily free trial (followers/likes/views) on leofame.com",
  "main": "claim.js",
  "scripts": {
    "start": "node claim.js",
    "claim": "node claim.js",
    "login:ig": "node scripts/instagram-login.js",
    "fetch:posts": "node scripts/fetch-all-posts.js",
    "sync:posts": "node scripts/sync-recent-posts.js",
    "traverse": "node scripts/traverse-claim.js",
    "posts:ui": "node webui/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.55.1"
  }
}
